<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Components>
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>Tech2x</SubtypeId>
            </Id>
            <DisplayName>Common Tech</DisplayName>
            <Icon>Textures\tech2x.dds</Icon>
            <Size>
                <X>1</X>
                <Y>0.7</Y>
                <Z>0.4</Z>
            </Size>
            <Mass>50</Mass>
            <Volume>5</Volume>
            <Model>Models\Components\gravity_generator_components_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>500</MaxIntegrity>
            <DropProbability>0.5</DropProbability>
            <Health>1000</Health>
            <MinimumOfferAmount>500</MinimumOfferAmount>
            <MaximumOfferAmount>5000</MaximumOfferAmount>
            <MinimumOrderAmount>50</MinimumOrderAmount>
            <MaximumOrderAmount>500</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>20</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>100</MaximumAcquisitionAmount>
        </Component>
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>Tech4x</SubtypeId>
            </Id>
            <DisplayName>Rare Tech</DisplayName>
            <Icon>Textures\tech4x.dds</Icon>
            <Size>
                <X>1</X>
                <Y>0.7</Y>
                <Z>0.4</Z>
            </Size>
            <Mass>60</Mass>
            <Volume>5</Volume>
            <Model>Models\Components\gravity_generator_components_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>500</MaxIntegrity>
            <DropProbability>0.5</DropProbability>
            <Health>2000</Health>
            <MinimumOfferAmount>250</MinimumOfferAmount>
            <MaximumOfferAmount>2500</MaximumOfferAmount>
            <MinimumOrderAmount>50</MinimumOrderAmount>
            <MaximumOrderAmount>150</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>50</MaximumAcquisitionAmount>
        </Component>
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>Tech8x</SubtypeId>
            </Id>
            <DisplayName>Exotic Tech</DisplayName>
            <Icon>Textures\tech8x.dds</Icon>
            <Size>
                <X>1</X>
                <Y>0.7</Y>
                <Z>0.4</Z>
            </Size>
            <Mass>70</Mass>
            <Volume>5</Volume>
            <Model>Models\Components\gravity_generator_components_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>500</MaxIntegrity>
            <DropProbability>0.5</DropProbability>
            <Health>4000</Health>
            <MinimumOfferAmount>200</MinimumOfferAmount>
            <MaximumOfferAmount>1250</MaximumOfferAmount>
            <MinimumOrderAmount>12</MinimumOrderAmount>
            <MaximumOrderAmount>125</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>5</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>25</MaximumAcquisitionAmount>
        </Component>
		<Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>ZoneChip</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_ZoneChip</DisplayName>
            <Icon>Textures\GUI\Icons\Items\ZoneChip_Item.dds</Icon>
            <Size>
                <X>0.1</X>
                <Y>0.1</Y>
                <Z>0.2</Z>
            </Size>
            <Mass>0.250</Mass>
            <Volume>0.2</Volume>
            <Model>Models\Items\ZoneChip_Item.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>

            <MinimalPricePerUnit>1000000</MinimalPricePerUnit>
            <MinimumOfferAmount>5</MinimumOfferAmount>
            <MaximumOfferAmount>15</MaximumOfferAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MaxIntegrity>1</MaxIntegrity>
            <DropProbability>0.1</DropProbability>
        </Component>
		<Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>Construction</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_ConstructionComponent</DisplayName>
            <Icon>Textures\GUI\Icons\component\construction_components_component.dds</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.1</Y>
                <Z>0.1</Z>
            </Size>
            <Mass>8</Mass>
            <Volume>2</Volume>
            <Model>Models\Components\construction_components_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>30</MaxIntegrity>
            <DropProbability>0.5</DropProbability>
            <Health>18</Health>
            <MinimumOfferAmount>1000</MinimumOfferAmount>
            <MaximumOfferAmount>5000</MaximumOfferAmount>
            <MinimumOrderAmount>1000</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>10000</MaximumAcquisitionAmount>
        </Component>
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>MetalGrid</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_MetalGrid</DisplayName>
            <Icon>Textures\GUI\Icons\component\metal_grid_component.dds</Icon>
            <Size>
                <X>0.5</X>
                <Y>0.5</Y>
                <Z>0.05</Z>
            </Size>
            <Mass>6</Mass>
            <Volume>15</Volume>
            <Model>Models\Components\metal_grid_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>30</MaxIntegrity>
            <DropProbability>0.95</DropProbability>
            <Health>69</Health>
            <MinimumOfferAmount>250</MinimumOfferAmount>
            <MaximumOfferAmount>1000</MaximumOfferAmount>
            <MinimumOrderAmount>1250</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>1250</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>10000</MaximumAcquisitionAmount>
        </Component>
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>InteriorPlate</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_InteriorPlate</DisplayName>
            <Icon>Textures\GUI\Icons\component\interior_plate_component.dds</Icon>
            <Size>
                <X>0.5</X>
                <Y>0.5</Y>
                <Z>0.05</Z>
            </Size>
            <Mass>3</Mass>
            <Volume>5</Volume>
            <Model>Models\Components\interior_plate_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>15</MaxIntegrity>
            <DropProbability>0.8</DropProbability>
            <Health>36</Health>
            <MinimumOfferAmount>1000</MinimumOfferAmount>
            <MaximumOfferAmount>5000</MaximumOfferAmount>
            <MinimumOrderAmount>5000</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>10000</MaximumAcquisitionAmount>
        </Component>
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>SteelPlate</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_SteelPlate</DisplayName>
            <Icon>Textures\GUI\Icons\component\steel_plate_component.dds</Icon>
            <Size>
                <X>0.5</X>
                <Y>0.5</Y>
                <Z>0.01</Z>
            </Size>
            <Mass>20</Mass>
            <Volume>3</Volume>
            <Model>Models\Components\steel_plate_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>100</MaxIntegrity>
            <DropProbability>0.9</DropProbability>
            <Health>53</Health>
            <MinimumOfferAmount>250</MinimumOfferAmount>
            <MaximumOfferAmount>2500</MaximumOfferAmount>
            <MinimumOrderAmount>1000</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>10000</MaximumAcquisitionAmount>
        </Component>
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>Girder</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_Girder</DisplayName>
            <Icon>Textures\GUI\Icons\component\girder_component.dds</Icon>
            <Size>
                <X>0.05</X>
                <Y>0.05</Y>
                <Z>1</Z>
            </Size>
            <Mass>6</Mass>
            <Volume>2</Volume>
            <Model>Models\Components\girder_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>15</MaxIntegrity>
            <DropProbability>0.5</DropProbability>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>1000</MaximumOfferAmount>
            <MinimumOrderAmount>400</MinimumOrderAmount>
            <MaximumOrderAmount>4000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>400</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>4000</MaximumAcquisitionAmount>
        </Component>
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>SmallTube</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_SmallSteelTube</DisplayName>
            <Icon>Textures\GUI\Icons\component\small_tube_component.dds</Icon>
            <Size>
                <X>1</X>
                <Y>0.04</Y>
                <Z>0.04</Z>
            </Size>
            <Mass>4</Mass>
            <Volume>2</Volume>
            <Model>Models\Components\small_tube_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>15</MaxIntegrity>
            <DropProbability>0.5</DropProbability>
            <Health>18</Health>
            <MinimumOfferAmount>1000</MinimumOfferAmount>
            <MaximumOfferAmount>3000</MaximumOfferAmount>
            <MinimumOrderAmount>600</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>600</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>10000</MaximumAcquisitionAmount>
        </Component>
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>LargeTube</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_LargeSteelTube</DisplayName>
            <Icon>Textures\GUI\Icons\component\large_tube_component.dds</Icon>
            <Size>
                <X>1</X>
                <Y>0.2</Y>
                <Z>0.2</Z>
            </Size>
            <Mass>25</Mass>
            <Volume>38</Volume>
            <Model>Models\Components\large_tube_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>60</MaxIntegrity>
            <DropProbability>0.6</DropProbability>
            <Health>22</Health>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>1000</MaximumOfferAmount>
            <MinimumOrderAmount>800</MinimumOrderAmount>
            <MaximumOrderAmount>5000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>800</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>5000</MaximumAcquisitionAmount>
        </Component>
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>Motor</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_Motor</DisplayName>
            <Icon>Textures\GUI\Icons\component\motor_component.dds</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.2</Y>
                <Z>0.2</Z>
            </Size>
            <Mass>24</Mass>
            <Volume>8</Volume>
            <Model>Models\Components\motor_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>40</MaxIntegrity>
            <DropProbability>0.3</DropProbability>
            <Health>14</Health>
            <MinimumOfferAmount>1000</MinimumOfferAmount>
            <MaximumOfferAmount>2000</MaximumOfferAmount>
            <MinimumOrderAmount>1000</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>10000</MaximumAcquisitionAmount>
        </Component>
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>Display</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_Display</DisplayName>
            <Icon>Textures\GUI\Icons\component\display_component.dds</Icon>
            <Size>
                <X>0.3</X>
                <Y>0.4</Y>
                <Z>0.05</Z>
            </Size>
            <Mass>8</Mass>
            <Volume>6</Volume>
            <Model>Models\Components\display_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>5</MaxIntegrity>
            <DropProbability>0.2</DropProbability>
            <Health>12</Health>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>1000</MaximumOfferAmount>
            <MinimumOrderAmount>200</MinimumOrderAmount>
            <MaximumOrderAmount>5000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>200</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>5000</MaximumAcquisitionAmount>
        </Component>
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>BulletproofGlass</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_BulletproofGlass</DisplayName>
            <Icon>Textures\GUI\Icons\component\bulletproof_glass_component.dds</Icon>
            <Size>
                <X>0.5</X>
                <Y>0.5</Y>
                <Z>0.03</Z>
            </Size>
            <Mass>15</Mass>
            <Volume>8</Volume>
            <Model>Models\Components\bulletproof_glass_component.mwm</Model>
            <PhysicalMaterial>Glass</PhysicalMaterial>
            <MaxIntegrity>60</MaxIntegrity>
            <DropProbability>0.3</DropProbability>
            <Health>14</Health>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>1000</MaximumOfferAmount>
            <MinimumOrderAmount>2000</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>2000</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>10000</MaximumAcquisitionAmount>
        </Component>
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>Superconductor</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_Superconductor</DisplayName>
            <Icon>Textures\GUI\Icons\component\superconductor_conducts_component.dds</Icon>
            <Size>
                <X>0.5</X>
                <Y>0.5</Y>
                <Z>0.03</Z>
            </Size>
            <Mass>15</Mass>
            <Volume>8</Volume>
            <Model>Models\Components\superconductor_conducts_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>5</MaxIntegrity>
            <DropProbability>0.3</DropProbability>
            <Health>14</Health>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>1000</MaximumOfferAmount>
            <MinimumOrderAmount>500</MinimumOrderAmount>
            <MaximumOrderAmount>5000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
        </Component>
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>Computer</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_Computer</DisplayName>
            <Icon>Textures\GUI\Icons\component\computer_component.dds</Icon>
            <Size>
                <X>0.1</X>
                <Y>0.1</Y>
                <Z>0.02</Z>
            </Size>
            <Mass>0.2</Mass>
            <Volume>1</Volume>
            <Model>Models\Components\computer_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>1</MaxIntegrity>
            <DropProbability>0.1</DropProbability>
            <Health>11</Health>
            <MinimumOfferAmount>1000</MinimumOfferAmount>
            <MaximumOfferAmount>5000</MaximumOfferAmount>
            <MinimumOrderAmount>3000</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>3000</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>10000</MaximumAcquisitionAmount>
        </Component>
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>Reactor</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_ReactorComponents</DisplayName>
            <Icon>Textures\GUI\Icons\component\reactor_components_component.dds</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.2</Y>
                <Z>0.2</Z>
            </Size>
            <Mass>25</Mass>
            <Volume>8</Volume>
            <Model>Models\Components\reactor_components_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>20</MaxIntegrity>
            <DropProbability>0.3</DropProbability>
            <Health>14</Health>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>1000</MaximumOfferAmount>
            <MinimumOrderAmount>1000</MinimumOrderAmount>
            <MaximumOrderAmount>5000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
        </Component>
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>Thrust</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_ThrustComponents</DisplayName>
            <Icon>Textures\GUI\Icons\component\thrust_components_component.dds</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.2</Y>
                <Z>0.2</Z>
            </Size>
            <Mass>40</Mass>
            <Volume>10</Volume>
            <Model>Models\Components\thrust_components_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>30</MaxIntegrity>
            <DropProbability>0.2</DropProbability>
            <Health>12</Health>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>500</MaximumOfferAmount>
            <MinimumOrderAmount>500</MinimumOrderAmount>
            <MaximumOrderAmount>5000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
        </Component>
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>GravityGenerator</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_GravityGeneratorComponents</DisplayName>
            <Icon>Textures\GUI\Icons\component\gravity_generator_components_component.dds</Icon>
            <Size>
                <X>1</X>
                <Y>0.7</Y>
                <Z>0.4</Z>
            </Size>
            <Mass>800</Mass>
            <Volume>200</Volume>
            <Model>Models\Components\gravity_generator_components_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>500</MaxIntegrity>
            <DropProbability>0.2</DropProbability>
            <Health>12</Health>
            <MinimumOfferAmount>10</MinimumOfferAmount>
            <MaximumOfferAmount>50</MaximumOfferAmount>
            <MinimumOrderAmount>50</MinimumOrderAmount>
            <MaximumOrderAmount>400</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
        </Component>
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>Medical</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_MedicalComponents</DisplayName>
            <Icon>Textures\GUI\Icons\component\medical_components_component.dds</Icon>
            <Size>
                <X>1</X>
                <Y>0.4</Y>
                <Z>0.4</Z>
            </Size>
            <Mass>150</Mass>
            <Volume>160</Volume>
            <Model>Models\Components\medical_components_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>70</MaxIntegrity>
            <DropProbability>0.2</DropProbability>
            <Health>12</Health>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>500</MaximumOfferAmount>
            <MinimumOrderAmount>1000</MinimumOrderAmount>
            <MaximumOrderAmount>5000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>5000</MaximumAcquisitionAmount>
        </Component>
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>RadioCommunication</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_RadioCommunicationComponents</DisplayName>
            <Icon>Textures\GUI\Icons\component\radio_communication_components_component.dds</Icon>
            <Size>
                <X>1</X>
                <Y>0.5</Y>
                <Z>0.4</Z>
            </Size>
            <Mass>8</Mass>
            <Volume>70</Volume>
            <Model>Models\Components\radio_communication_components_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>15</MaxIntegrity>
            <DropProbability>0.1</DropProbability>
            <Health>11</Health>
            <MinimumOfferAmount>30</MinimumOfferAmount>
            <MaximumOfferAmount>500</MaximumOfferAmount>
            <MinimumOrderAmount>400</MinimumOrderAmount>
            <MaximumOrderAmount>5000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
        </Component>
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>Detector</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_DetectorComponents</DisplayName>
            <Icon>Textures\GUI\Icons\component\detector_components_component.dds</Icon>
            <Size>
                <X>0.15</X>
                <Y>0.15</Y>
                <Z>0.4</Z>
            </Size>
            <Mass>5</Mass>
            <Volume>6</Volume>
            <Model>Models\Components\detector_components_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>4</MaxIntegrity>
            <DropProbability>0.1</DropProbability>
            <Health>11</Health>
            <MinimumOfferAmount>30</MinimumOfferAmount>
            <MaximumOfferAmount>60</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>500</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
        </Component>
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>Explosives</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_Explosives</DisplayName>
            <Icon>Textures\GUI\Icons\component\ExplosivesComponent.dds</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.2</Y>
                <Z>0.1</Z>
            </Size>
            <Mass>2</Mass>
            <Volume>2</Volume>
            <Model>Models\Components\ExplosivesComponent.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>5</MaxIntegrity>
            <DropProbability>0.4</DropProbability>
            <Health>21</Health>
            <MinimumOfferAmount>10</MinimumOfferAmount>
            <MaximumOfferAmount>50</MaximumOfferAmount>
            <MinimumOrderAmount>60</MinimumOrderAmount>
            <MaximumOrderAmount>180</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>60</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>180</MaximumAcquisitionAmount>
        </Component>        
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>SolarCell</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_SolarCell</DisplayName>
            <Icon>Textures\GUI\Icons\component\SolarCellComponent.dds</Icon>
            <Size>
                <X>1</X>
                <Y>0.5</Y>
                <Z>0.05</Z>
            </Size>
            <Mass>6</Mass>
            <Volume>12</Volume>
            <Model>Models\Components\SolarCell.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>1</MaxIntegrity>
            <DropProbability>0.1</DropProbability>
            <Health>11</Health>
            <MinimumOfferAmount>30</MinimumOfferAmount>
            <MaximumOfferAmount>100</MaximumOfferAmount>
            <MinimumOrderAmount>300</MinimumOrderAmount>
            <MaximumOrderAmount>1000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>300</MaximumAcquisitionAmount>
        </Component>
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>PowerCell</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_PowerCell</DisplayName>
            <Icon>Textures\GUI\Icons\component\BatteryComponent.dds</Icon>
            <Size>
                <X>0.5</X>
                <Y>0.3</Y>
                <Z>0.3</Z>
            </Size>
            <Mass>25</Mass>
            <Volume>40</Volume>
            <Model>Models\Components\PowerCellComponent.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>50</MaxIntegrity>
            <DropProbability>0.3</DropProbability>
            <Health>14</Health>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>500</MaximumOfferAmount>
            <MinimumOrderAmount>500</MinimumOrderAmount>
            <MaximumOrderAmount>1000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>1200</MaximumAcquisitionAmount>
        </Component>
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>Canvas</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_CanvasCartridge</DisplayName>
            <Icon>Textures\GUI\Icons\component\Cartridge_Icon.dds</Icon>
            <Size>
                <X>0.25</X>
                <Y>0.25</Y>
                <Z>0.03</Z>
            </Size>
            <Mass>15</Mass>
            <Volume>8</Volume>
            <Model>Models\Components\Cartridge.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>5</MaxIntegrity>
            <DropProbability>0.3</DropProbability>
            <Health>14</Health>
            <MinimumOfferAmount>10</MinimumOfferAmount>
            <MaximumOfferAmount>50</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>500</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
        </Component>
    </Components>
</Definitions>