<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>
        <Definition xsi:type="MyObjectBuilder_RefineryDefinition">
            <Id>
                <TypeId>Refinery</TypeId>
                <SubtypeId>LargeRefinery8x</SubtypeId>
            </Id>
            <DisplayName>Elite Refinery</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\refinery8x.dds</Icon>
            <Description>Description_Refinery</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="2" y="4" z="2" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\Refinery.mwm</Model>
            <Components>
				<Component Subtype="Tech8x" Count="1"/>
                <Component Subtype="Tech8x" Count="1600"/>
                <Component Subtype="SteelPlate" Count="3713"/>
                <Component Subtype="Construction" Count="135"/>
                <Component Subtype="LargeTube" Count="68"/>
                <Component Subtype="Motor" Count="54"/>
                <Component Subtype="MetalGrid" Count="68"/>
                <Component Subtype="Computer" Count="68"/>
                <Component Subtype="SteelPlate" Count="338"/>
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <Center x="1" y="0" z="1" />
            <MountPoints>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="2" EndY="4" />
                <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="2" EndY="2" Default="true" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="2" EndY="1" />
                <MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="4" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="4" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.16" File="Models\Cubes\Large\RefineryConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\RefineryConstruction_2.mwm" />
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\RefineryConstruction_3.mwm" />
                <Model BuildPercentUpperBound="0.83" File="Models\Cubes\Large\RefineryConstruction_4.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\RefineryConstruction_5.mwm" />
            </BuildProgressModels>
            <BlockPairName>Refinery8x</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>304</BuildTimeSeconds>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <InventoryMaxVolume>17.5781</InventoryMaxVolume>
            <InventorySize>
                <X>2.5</X>
                <Y>2.5</Y>
                <Z>2.5</Z>
            </InventorySize>
            <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
            <OperationalPowerConsumption>3.0013</OperationalPowerConsumption>
            <BlueprintClasses>
                <Class>Ingots</Class>
            </BlueprintClasses>
            <RefineSpeed>6.9672</RefineSpeed>
            <MaterialEfficiency>1.2</MaterialEfficiency>
            <OreAmountPerPullRequest>80000</OreAmountPerPullRequest>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <Center x="1" y="0" z="0" />
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <PrimarySound>BlockRafinery</PrimarySound>
            <ActionSound>BlockRafineryProcess</ActionSound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>90</PCU>

        </Definition>
    </CubeBlocks>
</Definitions>
