<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>
        <!--Large Jump Drive-->
        <Definition xsi:type="MyObjectBuilder_JumpDriveDefinition">
            <Id>
                <TypeId>JumpDrive</TypeId>
                <SubtypeId>LargeJumpDrive2x</SubtypeId>
            </Id>
            <DisplayName>Enhanced Jump Drive</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\JumpDrive2x.dds</Icon>
            <Description>Description_JumpDrive</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="3" z="2" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\JumpDrive.mwm</Model>
            <Components>
				<Component Subtype="Tech2x" Count="1"/>
                <Component Subtype="Tech2x" Count="400"/>
                <Component Subtype="SteelPlate" Count="60"/>
                <Component Subtype="MetalGrid" Count="75"/>
                <Component Subtype="GravityGenerator" Count="30"/>
                <Component Subtype="Detector" Count="30"/>
                <Component Subtype="PowerCell" Count="180"/>
                <Component Subtype="Superconductor" Count="1500"/>
                <Component Subtype="Computer" Count="450"/>
                <Component Subtype="Construction" Count="60"/>
                <Component Subtype="SteelPlate" Count="30"/>
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="3" EndY="2" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="3" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="2" EndY="3" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="3" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="3" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="2" Default="true" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\JumpDriveConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\JumpDriveConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\JumpDriveConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>JumpDrive2x</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>180</BuildTimeSeconds>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>

            <ResourceSinkGroup>Charging</ResourceSinkGroup>
            <RequiredPowerInput>64</RequiredPowerInput>
            <PowerNeededForJump>6</PowerNeededForJump>

            <MaxJumpDistance>3500000</MaxJumpDistance>
            <MaxJumpMass>2187500</MaxJumpMass>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>Explosion_Warhead_30</DestroyEffect>
            <DestroySound>WepLrgWarheadExpl</DestroySound>
            <PCU>100</PCU>
            <IsAirTight>true</IsAirTight>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_JumpDriveDefinition">
            <Id>
                <TypeId>JumpDrive</TypeId>
                <SubtypeId>SmallJumpDrive2x</SubtypeId>
            </Id>
            <DisplayName>Enhanced Jump Drive</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\JumpDrive2x.dds</Icon>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="3" z="2" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\JumpDrive\JumpDrive.mwm</Model>
            <Components>
				<Component Subtype="Tech2x" Count="1"/>
                <Component Subtype="Tech2x" Count="200"/>
                <Component Subtype="SteelPlate" Count="4" />
                <Component Subtype="MetalGrid" Count="5" />
                <Component Subtype="GravityGenerator" Count="2" />
                <Component Subtype="Detector" Count="2" />
                <Component Subtype="PowerCell" Count="12" />
                <Component Subtype="Superconductor" Count="100" />
                <Component Subtype="Computer" Count="30" />
                <Component Subtype="Construction" Count="4" />
                <Component Subtype="SteelPlate" Count="2" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Top" StartX="0.1" StartY="0.1" EndX="2.9" EndY="1.9" />
                <MountPoint Side="Back" StartX="0.1" StartY="0.1" EndX="2.9" EndY="2.9" />
                <MountPoint Side="Left" StartX="0.1" StartY="0.1" EndX="1.9" EndY="2.9" />
                <MountPoint Side="Front" StartX="0.1" StartY="0.1" EndX="2.9" EndY="2.9" />
                <MountPoint Side="Right" StartX="0.1" StartY="0.1" EndX="1.9" EndY="2.9" />
                <MountPoint Side="Bottom" StartX="0.1" StartY="0.1" EndX="2.9" EndY="1.9" />
            </MountPoints>
            <BlockPairName>JumpDrive2x</BlockPairName>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\JumpDrive\JumpDriveConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\JumpDrive\JumpDriveConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\JumpDrive\JumpDriveConstruction_3.mwm" />
            </BuildProgressModels>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>25</BuildTimeSeconds>
            <PCU>100</PCU>
            <DamageEffectId>213</DamageEffectId>
            <ResourceSinkGroup>Charging</ResourceSinkGroup>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <RequiredPowerInput>10</RequiredPowerInput>
            <PowerNeededForJump>0.6</PowerNeededForJump>
            <MaxJumpDistance>350000</MaxJumpDistance>
            <MaxJumpMass>218750</MaxJumpMass>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>Explosion_Warhead_30</DestroyEffect>
            <DestroySound>WepLrgWarheadExpl</DestroySound>
        </Definition>

    </CubeBlocks>
</Definitions>
